0000 screen
0002 TempW
0003 TempH
0004 TempR1
0005 TempR2
0006 TempX1
0007 TempX2
0008 TempY
0009 buffer
000b TempC
00bb source
4000 InputDriver
41ab StackPointer
4004 InputDriver3
433c DisplayLegend
4007 InputDriver2
4431 InvertHighlightCursor
400a loop1
4199 hmPressedBlackKey
419a hmPressedRedKey
401d loop2
4135 hmBlackKey
402d skip2
414e hmRedKey
4033 skip1
4167 hmVectorLo
403f vector1
4180 hmVectorHi
4045 fecpdInputLo
4046 fecpdInputHi
4047 Digits
404c Mult8Bit
4055 vector1
405a skip1
405b Mult16Bit
406f vector1
4076 vector2
406d vector3
4074 vector4
407e skip1
4085 PlotDecimal
4087 loop2
4089 loop1
40dd NoughtsTableLo
40e1 NoughtsTableHi
40c2 loop1
40cd skip1
40cd loop2
41a1 ScreenXIndex
40e5 CLS
40e9 loop1
40fc FlushInput
4102 WaitOnKey
4105 loop1
410b Plot3DD
410e loop1
411c Plot2DD
411f loop1
412d Plot1DD
683a MoveLeft
6846 MoveRight
6864 MoveDown
6858 MoveUp
6888 ContractWidth
6876 ExpandWidth
68a8 ContractHeight
6896 ExpandHeight
4544 ByteScrollLeft
4592 ByteScrollRight
45dd ByteScrollDown
462f ByteScrollUp
44c5 BitScrollLeft
4504 BitScrollRight
472a MirrorArea
46cf FlipArea
6966 Dump2Printer
47aa WipeArea
4830 CutArea
47f5 CopyArea
4870 PasteArea
46a0 RemoveAttributes
467d RemoveInverse
47cd InvertArea
68b6 Quit2Files
419b CursorX
419c CursorY
419d CursorW
419e CursorH
419f BitCarry
41a0 RowCount
41a2 LeftSideIndex
41a3 RightSideIndex
41a4 LeftSideByte
41a5 RightSideByte
41a6 UnmirroredByte
41a7 MirroredByte
41a8 BitCount
41a9 InverseFlag
41aa CursorTableIndex
41ac HiresYLOCL
4274 HiresYLOCH
433e loop1
43a9 hmLegend
69af SelectedAreaSizeLo
69b0 SelectedAreaSizeHi
4382 loop1
6838 BufferW
6839 BufferH
4421 InvertTLCursorFlag
4425 InvertTRCursorFlag
4429 InvertBLCursorFlag
442d InvertBRCursorFlag
443c skip1
4445 skip2
4451 skip3
4473 InvertTLCursor
445c skip4
4483 InvertTRCursor
4467 skip5
4494 InvertBLCursor
4472 skip6
44ac InvertBRCursor
48c3 FetchRowLoc
48ed FetchCursorRightside
44cd loop2
44db loop1
48a7 FetchByte
48ce CheckBitmap
44f9 skip1
48d5 ExtractInverseFlag
48dd InsertInverseFlag
48e3 StoreByte
450c loop2
4519 loop1
4539 skip1
452d skip2
454c loop2
4554 loop1
48b4 FetchByteLoc
4561 vector1
4577 loop1
459a loop2
45a6 loop1
45b3 vector1
45c9 loop1
45f0 loop2
4602 loop1
4627 loop1
4639 loop2
464b loop1
4676 loop1
4685 loop2
468d loop1
46a8 loop2
46b0 loop1
46be skip2
48f8 HIRESBuffer
46ef loop2
46fb loop1
4740 loop2
4750 loop1
4786 MirrorByte
475f Attribute
47a9 skip1
479a loop1
47b2 loop2
47ba loop1
47d5 loop2
47dd loop1
47ea skip1
4808 loop2
4813 loop1
4823 vector1
4843 loop2
484e loop1
485e vector1
4880 loop2
4888 loop1
489a vector1
48b1 vector1
48ea vector1
6845 skip1
6857 skip1
6863 skip1
6875 skip1
6887 skip1
6895 skip1
68a7 skip1
68b5 skip1
68bb RotateArea
68bc d2pStartLo
68bd d2pStartHi
68be LabelIndex
68bf d2pLabelLo
68c0 d2pLabelHi
68c1 d2pLabelHeight
68c2 d2pLengthLo
68c3 d2pLengthHi
68c4 d2pRowWidth
68c5 GetConfirmation
68c5 loop1
68ca loop2
68d4 skip1
68d5 TextVectorLo
68d7 WarnPrinterText
68d6 TextVectorHi
694d DisplayTextMessage
6959 loop1
6975 skip1
699a skip1
69b1 SelectedAreaText
69bd DumpArea
69d0 loop2
6a07 skip1
69e7 vector1
6a74 Convert2DisplayableText
6a8e NextLine
6a2a loop1
6a43 skip3
6a6d skip5
6a67 skip4
6a7d skip1
6a8b skip2
6a98 EndOfMemory
